<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android33.0</TargetFramework>
    <SupportedOSPlatformVersion>33.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Turn off automatic assembly info generation and use values from the AssemblyInfo.cs file -->
    <IsBindingProject>true</IsBindingProject>

    <!-- The Default Namespace for this project is Branch-Xamarin-Lib.Droid, but the generated Resource.designer.cs file in the obj folder didn't like the dashes in the namespace. -->
    <RootNamespace>BranchXamarinLibDroid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedJar Include="Jars\Branch-5.2.6.jar" />
  </ItemGroup>
</Project>