<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DemoApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Branch.io Demo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.polarisindustries.ORVTrails</ApplicationId>
		<ApplicationIdGuid>96ad4493-aec5-4454-8028-8fad868212fb</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<AssemblyName>DemoApp2</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>Tom S ORV Dev PP</CodesignProvision>
	  <CodesignKey>iPhone Developer</CodesignKey>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <AssemblyName>DemoApp</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <AssemblyName>DemoApp2</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Branch-Xamarin-Lib.Droid" />
	  <None Remove="Branch-Xamarin-SDK.Droid" />
	  <None Remove="Branch-Xamarin-SDK" />
	  <None Remove="Branch-Xamarin-Lib.iOS" />
	  <None Remove="Branch-Xamarin-SDK.iOS" />
	  <None Remove="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Branch-Xamarin-Lib.Droid">
	    <HintPath>..\Branch-Xamarin-Lib.Droid\bin\Debug\net6.0-android33.0\Branch-Xamarin-Lib.Droid.dll</HintPath>
	  </Reference>
	  <Reference Include="Branch-Xamarin-SDK.Droid">
	    <HintPath>..\Branch-Xamarin-SDK.Droid\bin\Debug\net6.0-android33.0\Branch-Xamarin-SDK.Droid.dll</HintPath>
	  </Reference>
	  <Reference Include="Branch-Xamarin-SDK">
	    <HintPath>..\Branch-Xamarin-SDK\bin\Debug\netstandard2.1\Branch-Xamarin-SDK.dll</HintPath>
	  </Reference>
	  <Reference Include="Branch-Xamarin-Lib.iOS">
	    <HintPath>..\Branch-Xamarin-Lib.iOS\bin\Debug\net7.0-ios\Branch-Xamarin-Lib.iOS.dll</HintPath>
	  </Reference>
	  <Reference Include="Branch-Xamarin-SDK.iOS">
	    <HintPath>..\Branch-Xamarin-SDK.iOS\bin\Debug\net7.0-ios\Branch-Xamarin-SDK.iOS.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="Xamarin.Google.Android.InstallReferrer" Version="1.0.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="LinkDetailsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
