# xamarin-branch-deep-linking-attribution

./: .gitignore  Branch-Xamarin-SDK.sln
Branch-Xamarin-Lib.Droid/: Branch-Xamarin-Lib.Droid.csproj
Branch-Xamarin-Lib.iOS/: ApiDefinition.cs  Branch-Xamarin-Lib.iOS.csproj  Branch.linkwith.cs
Branch-Xamarin-Lib.iOS/Properties/: AssemblyInfo.cs
Branch-Xamarin-SDK/: Branch-Xamarin-SDK.csproj
Branch-Xamarin-SDK.Droid/: Branch-Xamarin-SDK.Droid.csproj
Branch-Xamarin-SDK.Droid/Resources/: Resource.designer.cs
Branch-Xamarin-SDK.iOS/: Branch-Xamarin-SDK.iOS.csproj  BranchIOSUtils.cs
DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  LinkDetailsPage.xaml  LinkDetailsPage.xaml.cs  LinkDetailsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
