<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-ios</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Turn off automatic assembly info generation and use values from the AssemblyInfo.cs file -->
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Branch-Xamarin-Lib.iOS">
      <HintPath>..\Branch-Xamarin-Lib.iOS\bin\Debug\net7.0-ios\Branch-Xamarin-Lib.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Branch-Xamarin-SDK">
      <HintPath>..\Branch-Xamarin-SDK\bin\Debug\netstandard2.1\Branch-Xamarin-SDK.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>