<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-ios</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Turn off automatic assembly info generation and use values from the AssemblyInfo.cs file -->
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Branch-Xamarin-Lib.iOS" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Branch-Xamarin-Lib.iOS">
      <HintPath>..\Branch-Xamarin-Lib.iOS\bin\Debug\net6.0-ios\Branch-Xamarin-Lib.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Branch-Xamarin-SDK\Branch-Xamarin-SDK.csproj" />
  </ItemGroup>
</Project>