<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android33.0</TargetFramework>
    <SupportedOSPlatformVersion>33.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- Turn off automatic assembly info generation and use values from the AssemblyInfo.cs file -->

    <!-- The Default Namespace for this project is Branch-Xamarin-SDK.Droid, but the generated Resource.designer.cs file in the obj folder didn't like the dashes in the namespace. -->
    <RootNamespace>BranchXamarinSDKDroid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Branch-Xamarin-Lib.Droid" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Branch-Xamarin-Lib.Droid">
      <HintPath>..\Branch-Xamarin-Lib.Droid\bin\Debug\net6.0-android33.0\Branch-Xamarin-Lib.Droid.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Branch-Xamarin-SDK\Branch-Xamarin-SDK.csproj" />
  </ItemGroup>
</Project>